<!DOCTYPE html>


<!-- Main landing page -->

<html>
	<head>
		<meta charset="UTF-8" />
		<title>1min</title>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/beta.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="index.js" type="text/javascript"></script>
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, height=device-height">
	</head>

	<body>

	<!--  shake shake-slow hover-stop -->
		<div id="regular_navbar">
			<div id="regular_navbar_wrapper">
				<a id="reg_navbar_1min" class="reg_navbar_text" href="#cover">1</a>
				<a id="reg_navbar_work" class="reg_navbar_text" href="#work_section">Work</a>
				<a id="reg_navbar_who" class="reg_navbar_text" href="#who_section">About</a>
				<a id="reg_navbar_story" class="reg_navbar_text" href="#story_section">Blog</a>
				<a id="reg_navbar_contact" class="reg_navbar_text" href="#contact_section">Contact</a>
			</div>
		</div>

		<div id="vertical_navbar_background"></div>
		<div class="noselect" id="vertical_navbar">
			<div id="face_img_bubble">
				<div id="triangle_1min"></div>
				<div id="box_1min"></div>
			</div>
			<div class="img_bubble" id="work_img_bubble">
				<a class="img_bubble_text" href="#work_section">Work</a>
			</div>
			<div class="img_bubble" id="who_img_bubble">
				<a class="img_bubble_text" href="#who_section">About</a>
			</div>
			<div class="img_bubble" id="story_img_bubble">
				<a class="img_bubble_text" href="#story_section">Blog</a>
			</div>
			<div class="img_bubble" id="contact_img_bubble">
				<div id="bottom_1min"></div>
				<a class="img_bubble_text" href="#contact_section">Contact</a>
			</div>
		</div>

		<span id="cover_pronounce">pronounced like one minute</span>

		<div class="noselect section_wrapper" id="cover">
			<div id="cover_image">
				<div id="cover_wrapper">
					<h1 class="cover_content" id="cover_name">Wonmin <span id="cover_1min">1min</span> Lee</h1>
					<h2 class="cover_content" id="cover_message">My playground for self-taught web development</h2>
				</div>
			</div>
		</div>

		<div class="section_wrapper" id="work_section">

			<div class="top_wrapper">
				<div class="background_images" id="work_img"></div>
				<h1 class="top_description">What have I done?</h1>
			</div>

			<div class="content_wrapper" id="work_content">

				<div class="works_wrapper">
					<a href="https://domahub.com">
						<div class="works_left_wrapper">
							<image id="doma_img" src="images/works/work12.png" />
						</div>
					</a>
					<div class="works_right_wrapper">
						<div class="work_arrow"></div><!--
						--><div class="works_text_wrapper right_work">
							<a href="https://domahub.com"><h2 class="work_title lato">DomaHub</h2></a>
							<h2 class="work_time">2016 - Present</h2>
							<h3 class="works_description">Build secure and user-friendly sales pages for your entire portfolio.</h3>
						</div>
					</div>
				</div>

				<div class="works_wrapper">
					<a href="http://1minlee.com/games/4orner3d/">
						<div class="works_left_wrapper">
							<image src="images/works/work13.PNG" />
						</div>
					</a>
					<div class="works_right_wrapper">
						<div class="work_arrow"></div><!--
						--><div class="works_text_wrapper right_work">
							<a href="http://1minlee.com/games/4orner3d/"><h2 class="work_title lato">4orner 3D</h2></a>
							<h2 class="work_time">2017</h2>
							<h3 class="works_description">A 3D version of the hit game <a href="http://phaser-wos.herokuapp.com/">4orner</a> remade in Unity.</h3>
						</div>
					</div>
				</div>

				<div class="works_wrapper">
					<a href="http://phaser-wos.herokuapp.com/">
						<div class="works_left_wrapper">
							<image src="images/works/work10.png" />
						</div>
					</a>
					<div class="works_right_wrapper">
						<div class="work_arrow"></div><!--
						--><div class="works_text_wrapper right_work">
							<a href="http://phaser-wos.herokuapp.com/"><h2 class="work_title lato">4orner</h2></a>
							<h2 class="work_time">2015</h2>
							<h3 class="works_description">A web game built on the <a href="http://phaser.io">Phaser</a> framework. Follow the development <a href="http://blog.1minlee.com/search/label/4orner">progress!</a></h3>
						</div>
					</div>
				</div>

				<div class="works_wrapper">
					<a href="/pages/dotagfys/index.php">
						<div class="works_left_wrapper">
							<image src="images/works/work11.png" />
						</div>
					</a>
					<div class="works_right_wrapper">
						<div class="work_arrow"></div><!--
						--><div class="works_text_wrapper right_work">
							<a href="/pages/dotagfys/index.php"><h2 class="work_title lato">dotaplays</h2></a>
							<h2 class="work_time">2015</h2>
							<h3 class="works_description">A web-app for short DOTA moments. Follow the development <a href="http://blog.1minlee.com/search/label/dotaplays">progress!</a></h3>
						</div>
					</div>
				</div>

				<div class="works_wrapper">
					<a href="/pages/dotaStats/index.php">
						<div class="works_left_wrapper">
							<image src="images/works/work1.jpg" />
						</div>
					</a>
					<div class="works_right_wrapper">
						<div class="work_arrow"></div><!--
						--><div class="works_text_wrapper right_work">
							<a href="/pages/dotaStats/index.php"><h2 class="work_title lato">Hero Matrix</h2></a>
							<h2 class="work_time">2014</h2>
							<h3 class="works_description">An interactive chart built using JavaScript, PHP, and MySQL</h3>
						</div>
					</div>
				</div>

				<div class="works_wrapper">
					<a href="http://wos.herokuapp.com/">
						<div class="works_left_wrapper">
							<image src="images/works/work3.jpg" />
						</div>
					</a>
					<div class="works_right_wrapper">
						<div class="work_arrow"></div><!--
						--><div class="works_text_wrapper left_work">
							<a href="http://wos.herokuapp.com/"><h2 class="work_title lato">War of Shapes: Multiplayer</h2></a>
							<h2 class="work_time">2014</h2>
							<h3 class="works_description">A multiplayer environment built using <a href="http://nodejs.org/">Node.JS</a> and <a href="http://socket.io/">Socket.IO</a></h3>
						</div>
					</div>
				</div>

				<div class="works_wrapper">
					<a href="/games/wos/index.html">
						<div class="works_left_wrapper">
							<image src="images/works/work2.jpg" />
						</div>
					</a>
					<div class="works_right_wrapper">
						<div class="work_arrow"></div><!--
						--><div class="works_text_wrapper right_work">
							<a href="/games/wos/index.html"><h2 class="work_title lato">War of Shapes: Singleplayer</h2></a>
							<h2 class="work_time">2014</h2>
							<h3 class="works_description">An HTML5 canvas game built with native JavaScript</h3>
						</div>
					</div>
				</div>

				<div class="works_wrapper">
					<a href="/games/tree/index.html">
						<div class="works_left_wrapper">
							<image src="images/works/work9.jpg" />
						</div>
					</a>
					<div class="works_right_wrapper">
						<div class="work_arrow"></div><!--
						--><div class="works_text_wrapper left_work">
							<a href="/games/tree/index.html"><h2 class="work_title lato">Tree</h2></a>
							<h2 class="work_time">2014</h2>
							<h3 class="works_description">A cross platform (Web / Android) exploration game built with <a href="http://unity3d.com/">Unity 4</a></h3>
						</div>
					</div>
				</div>

				<div class="works_wrapper">
					<a href="/pages/discovery/index.html">
						<div class="works_left_wrapper">
							<image src="images/works/work4.jpg" />
						</div>
					</a>
					<div class="works_right_wrapper">
						<div class="work_arrow"></div><!--
						--><div class="works_text_wrapper right_work">
							<a href="/pages/discovery/index.html"><h2 class="work_title lato">Discovery Game</h2></a>
							<h2 class="work_time">2012</h2>
							<h3 class="works_description">An artwork discovery tool to gather user preferences for <a href="http://www.artsicle.com">Artsicle</a></h3>
						</div>
					</div>
				</div>

				<div class="works_wrapper">
					<a href="/pages/surl/index.php">
						<div class="works_left_wrapper">
							<image src="images/works/work5.jpg" />
						</div>
					</a>
					<div class="works_right_wrapper">
						<div class="work_arrow"></div><!--
						--><div class="works_text_wrapper left_work">
							<a href="/pages/surl/index.php"><h2 class="work_title lato">Strawberry URL</h2></a>
							<h2 class="work_time">2012</h2>
							<h3 class="works_description">A token based URL-shortener</h3>
						</div>
					</div>
				</div>

				<div class="works_wrapper">
					<a href="/pages/guestbook/index.php">
						<div class="works_left_wrapper">
							<image src="images/works/work6.jpg" />
						</div>
					</a>
					<div class="works_right_wrapper">
						<div class="work_arrow"></div><!--
						--><div class="works_text_wrapper right_work">
							<a href="/pages/guestbook/index.php"><h2 class="work_title lato">Guestbook</h2></a>
							<h2 class="work_time">2012</h2>
							<h3 class="works_description">A digital guest book with AJAX calls to PHP and MySQL backend</h3>
						</div>
					</div>
				</div>

				<div class="works_wrapper">
					<a href="/games/balls/index.html">
						<div class="works_left_wrapper">
							<image src="images/works/work7.jpg" />
						</div>
					</a>
					<div class="works_right_wrapper">
						<div class="work_arrow"></div><!--
						--><div class="works_text_wrapper left_work">
							<a href="/games/balls/index.html"><h2 class="work_title lato">Game of Balls</h2></a>
							<h2 class="work_time">2012</h2>
							<h3 class="works_description">A JavaScript platform game with physics using <a href="http://box2d.org/">Box2D</a></h3>
						</div>
					</div>
				</div>

				<div class="works_wrapper">
					<a href="/pages/love/index.html">
						<div class="works_left_wrapper">
							<image src="images/works/work8.jpg" />
						</div>
					</a>
					<div class="works_right_wrapper">
						<div class="work_arrow"></div><!--
						--><div class="works_text_wrapper right_work">
							<a href="/pages/love/index.html"><h2 class="work_title lato">Love Gallery</h2></a>
							<h2 class="work_time">2012</h2>
							<h3 class="works_description">A JavaScript gallery of the Chinese character for love</h3>
						</div>
					</div>
				</div>

			</div>
		</div>

		<div class="section_wrapper" id="who_section">

			<div class="top_wrapper">
				<div class="background_images" id="who_img"></div>
				<h1 class="top_description">Who am I?</h1>
			</div>

			<div class="content_wrapper" id="who_content_wrapper">
				<div class="content_box" id="who_content">
					<div class="attribute_box" id="student">
						<img class="attribute_icon" alt="Education" src="images/contact/side1.png" />
						<div class="attribute-text">
							<div class="text-wrapper">
								<li class="big">Education
									<li class="small">Brown University, B.A., Economics 2013</li>
								</li>
								<li class="big">Languages
									<li class="small">English (Fluent)</li>
									<li class="small">Korean (Native)</li>
									<li class="small">Japanese (Conversational)</li>
									<li class="small">Chinese (Proficient)</li>
								</li>
							</div>
						</div>
					</div>
					<div class="attribute_box" id="efficient">
						<img class="attribute_icon" alt="Technical" src="images/contact/side2.png" />
						<div class="attribute-text">
							<div class="text-wrapper">
								<li class="big">Coding
									<li class="small">HTML, CSS, JavaScript, Node.js, MySQL, Java, PHP</li>
								</li>
								<li class="big">Certifications
									<li class="small"><a href="http://training.citrix.com/cms/index.php/certification/virtualization/">Citrix Certified Professional - Virtualization</a></li>
									<li class="small"><a href="http://www.microsoft.com/learning/en-us/mcitp-certification.aspx">Microsoft Certified IT Professional</a></li>
								</li>
								<li class="big">Software
									<li class="small">GIMP 2.8</li>
									<li class="small">Unity 5.5</li>
									<li class="small">Adobe Premiere Pro 2.0</li>
								</li>
							</div>
						</div>
					</div>
					<div class="attribute_box" id="teammate">
							<img class="attribute_icon" alt="Extracurricular" src="images/contact/side3.png" />
							<div class="attribute-text">
								<li class="big">Interests
									<li class="small">Keyboard Shortcuts</li>
									<li class="small">Ping Pong</li>
									<li class="small">Beat-boxing</li>
									<li class="small">Cooking</li>
									<li class="small">Swimming</li>
									<li class="small">Cycling</li>
									<li class="small">Changelogs</li>
									<li class="small">DOTA2</li>
								</li>
							</div>
						</div>
				</div>

				<div class="fullresume_wrapper">
					<a href="/resume/tech.pdf"><h2 class="fullresume_button">R&#233;sum&#233;</h2></a>
				</div>

			</div>
		</div>

		<div class="section_wrapper" id="story_section">

			<div class="top_wrapper">
				<div class="background_images" id="story_img"></div>
				<h1 class="top_description">What's my story?</h1>
			</div>

			<div id="story_bottom_wrapper">

				<div class="story_arrow_wrapper noselect" id="story_arrow_wrapper_left">
					<div class="story_scroll_arrow" id="story_scroll_left"></div>
				</div>

				<div class="content_wrapper" id="story_content_wrapper">

					<a href="http://blog.1minlee.com/search/label/1min%27s%20life">
						<div class="story_wrapper">
							<div class="story_cover" id="story1_img"></div>
							<div class="story_top_wrapper" id="story1">
								<h1 class="story_title">1min's Life</h1>
							</div>
							<div class="story_bottom_wrapper">
								<p class="story_description">Posts that relate to my personal life.</p>
								<div class="story_tag_wrapper">
									<div class="story_tag story1">MY</div>
									<div class="story_tag story1">1MIN</div>
									<div class="story_tag story1">LIFE</div>
								</div>
							</div>
						</div>
					</a>

					<a href="http://blog.1minlee.com/search/label/changelogs">
						<div class="story_wrapper">
							<div class="story_cover" id="story2_img"></div>
							<div class="story_top_wrapper" id="story2">
								<h1 class="story_title">Changelogs</h1>
								<!--<h2 class="story_subtitle">December 9, 2014</h2>-->
							</div>
							<div class="story_bottom_wrapper">
								<p class="story_description">Posts with changelogs to my projects.</p>
								<div class="story_tag_wrapper">
									<div class="story_tag story2">DESIGN</div>
									<div class="story_tag story2">CODING</div>
									<div class="story_tag story2">CHANGEISGOOD</div>
								</div>
							</div>
						</div>
					</a>

					<a href="http://blog.1minlee.com/search/label/technical">
						<div class="story_wrapper">
							<div class="story_cover" id="story5_img"></div>
							<div class="story_top_wrapper" id="story3">
								<h1 class="story_title">Technical</h1>
							</div>
							<div class="story_bottom_wrapper">
								<p class="story_description">Posts about technology.</p>
								<div class="story_tag_wrapper">
									<div class="story_tag story3">TECH</div>
									<div class="story_tag story3">CODING</div>
									<div class="story_tag story3">HARDWARE</div>
								</div>
							</div>
						</div>
					</a>

					<a href="http://blog.1minlee.com/search/label/multimedia">
						<div class="story_wrapper">
							<div class="story_cover" id="story4_img"></div>
							<div class="story_top_wrapper" id="story4">
								<h1 class="story_title">Multimedia</h1>
							</div>
							<div class="story_bottom_wrapper">
								<p class="story_description">Posts with videos & pictures.</p>
								<div class="story_tag_wrapper">
									<div class="story_tag story4">VIDEOS</div>
									<div class="story_tag story4">PHOTOS</div>
									<div class="story_tag story4">ART</div>
								</div>
							</div>
						</div>
					</a>

					<a href="http://blog.1minlee.com/search/label/thoughts">
						<div class="story_wrapper">
							<div class="story_cover" id="story3_img"></div>
							<div class="story_top_wrapper" id="story5">
								<h1 class="story_title">Thoughts</h1>
							</div>
							<div class="story_bottom_wrapper">
								<p class="story_description">Posts where I am philosophical.</p>
								<div class="story_tag_wrapper">
									<div class="story_tag story5">PHILOSOPHY</div>
									<div class="story_tag story5">MUSINGS</div>
									<div class="story_tag story5">THINKING</div>
								</div>
							</div>
						</div>
					</a>

					<a href="http://blog.1minlee.com/search/label/reviews%20%2F%20guides">
						<div class="story_wrapper">
							<div class="story_cover" id="story6_img"></div>
							<div class="story_top_wrapper" id="story6">
								<h1 class="story_title">Reviews / Guides</h1>
							</div>
							<div class="story_bottom_wrapper">
								<p class="story_description">Posts that I find helpful.</p>
								<div class="story_tag_wrapper">
									<div class="story_tag story6">GUIDES</div>
									<div class="story_tag story6">REVIEWS</div>
									<div class="story_tag story6">DIY</div>
									<div class="story_tag story6">HOW-TO</div>
								</div>
							</div>
						</div>
					</a>

					<a href="http://blog.1minlee.com/search/label/random">
						<div class="story_wrapper">
							<div class="story_cover" id="story7_img"></div>
							<div class="story_top_wrapper" id="story7">
								<h1 class="story_title">Random</h1>
							</div>
							<div class="story_bottom_wrapper">
								<p class="story_description">Posts that don't fit in a category.</p>
								<div class="story_tag_wrapper">
									<div class="story_tag story7">HIT-OR-MISS</div>
									<div class="story_tag story7">UNPLANNED</div>
								</div>
							</div>
						</div>
					</a>

				</div>

				<div class="story_arrow_wrapper noselect" id="story_arrow_wrapper_right">
					<div class="story_scroll_arrow" id="story_scroll_right"></div>
				</div>

			</div>

		</div>

		<!-- icons from http://www.flaticon.com/ -->

		<div class="section_wrapper" id="contact_section">
			<div class="content_wrapper">
				<div class="content-box" >
					<a href="mailto:won2blee@gmail.com">
						<div class="contact_box">
							<image class="link_box" id="email_attribute" src="images/contact/icons/email_icon.png" />
						</div>
					</a>
					<a href="http://www.linkedin.com/in/wonmin">
						<div class="contact_box">
							<image class="link_box" id="linkedin_attribute" src="images/contact/icons/linkedin_icon.png" />
						</div>
					</a>
					<a href="https://github.com/xcellion">
						<div class="contact_box">
							<image class="link_box" id="github_attribute" src="images/contact/icons/github_icon.png" />
						</div>
					</a>
					<a href="https://www.facebook.com/1min.lee">
						<div class="contact_box">
							<image class="link_box" id="facebook_attribute" src="images/contact/icons/facebook_icon.png" />
						</div>
					</a>
					<a href="http://www.wonminlee.blogspot.com/">
						<div class="contact_box">
							<image class="link_box" id="blogger_attribute" src="images/contact/icons/blogger_icon.png" />
						</div>
					</a>
					<a href="https://plus.google.com/+wonminLee">
						<div class="contact_box">
							<image class="link_box" id="google_attribute" src="images/contact/icons/google_icon.png" />
						</div>
					</a>
					<a href="http://www.youtube.com/user/wonmin">
						<div class="contact_box">
							<image class="link_box" id="youtube_attribute" src="images/contact/icons/youtube_icon.png" />
						</div>
					</a>
					<a href="https://twitter.com/Xcellion">
						<div class="contact_box">
							<image class="link_box" id="twitter_attribute" src="images/contact/icons/twitter_icon.png" />
						</div>
					</a>
				</div>
			</div>

		</div>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-16747542-2', 'auto');
		ga('send', 'pageview');
	</script>

	</body>
</html>
